spring.cloud.config.server.native.search-locations=/Configurations/{application}/{profile}
spring.profiles.active=native

server.port=9000

keycloak.enabled=true
keycloak.realm = ${KEYCLOAK_REALM}
keycloak.auth-server-url = ${KEYCLOAK_ADDRESS}
keycloak.ssl-required = external
keycloak.resource = ${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true